FROM h3ct0rdcc/ros2_humble_development:amd64 AS amd64_build_state

ENV DEBIAN_FRONTEND=noninteractive
ENV USERNAME=ubuntu
ENV PASSWD=ubuntu
ENV ROS_DISTRO=humble
ENV ROS_WORKSPACE=/home/${USERNAME}/ros2_ws
ENV COLCON_HOME=/home/${USERNAME}/.colcon
ENV AMENT_CPPCHECK_ALLOW_SLOW_VERSIONS=1

COPY .devcontainer/onCreate.sh /onCreate.sh
RUN sudo chmod +x /onCreate.sh
COPY .devcontainer/postCreate.sh /postCreate.sh
RUN sudo chmod +x /postCreate.sh
COPY .devcontainer/postAttach.sh /postAttach.sh
RUN sudo chmod +x /postAttach.sh

USER $USERNAME
RUN pip install tqdm